{
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/form",
      "destination": "/forms",
      "permanent": true
    },
    {
      "source": "/login",
      "destination": "/auth",
      "permanent": true
    },
    {
      "source": "/upload",
      "destination": "/file-upload",
      "permanent": true
    },
    {
      "source": "/images",
      "destination": "/image-injection",
      "permanent": true
    },
    {
      "source": "/todos",
      "destination": "/todo",
      "permanent": true
    }
  ]
} 